{
  "name": "lesson-15-required",
  "version": "1.0.0",
  "main": "gulpgile.js",
  "dependencies": {
    "browser-sync": "^2.26.7"
  },
  "devDependencies": {
    "clean-css": "^4.2.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-filter": "^6.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-tinypng-compress": "^1.2.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
